@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tac+One&family=Workbench&display=swap');

.Navbar-Links{
  background-color: #202020;
    font-family: poppins;
    height: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:4vh;
    font-size: large;
    /* margin-left: 5vh;
    margin-bottom: .2vw;
    margin-right: 5vh; */
    border-radius: 1px;
    color: white;
}

.Navbar-Links > a{
  padding-right: 2vw;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row-reverse;
}

.Navbar-underline{
    height: 1vh;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
}

.Navbar-colosseum{
    font-size:15px;
    font-family: "Orbitron", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:white;
    display: flex;
    justify-content: center;
}

.Navbar-colosseum > h1 {
    text-shadow: 2px 3px 10px rgba(10, 18, 2, 0.5);
}

.button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 16px;
    text-decoration: none;
    position: relative; /* Required for pseudo-element positioning */
  }
  
  .button::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: rgb(251, 251, 251); /* Color of the underline */
    transition: width 0.3s ease; /* Smooth transition effect */
  }
  
  .button:hover::after {
    width: 100%; /* Full width on hover */
  }

  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}
  
  

