
/* .body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
} */
#reg-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 160vh;
    background-color: rgb(244, 243, 243);
  }
  
  .register-login-box {
    position: relative;
    width: 400px;
    height: 130vh;
    background-color: rgb(131, 167, 88);
    border-radius: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 20px;
  }
  
  
  body > h2 {
    font-size: 2em;
    color: rgb(241, 239, 239);
    text-align: center;
    margin-bottom: 20px;
  }
  
  
  .register-input-box {
    position: relative;
    /* width: 100%; */
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid white;
  }
  
  .register-input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    pointer-events: none;
    transition: .5s;
  }
  .register-input-box input:focus~label,
  .register-input-box input:valid~label{
      top: -5px;
  }
  
  .register-input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: white;
     
  }
  
  
  .register-input-box .icon {
    position: absolute;
    /* left: 100%; */
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 1.2em;
    line-height: 57px;
  }
  
  
  button {
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: #fff; 
    color: black;
    border: none;
    border-radius: 40px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #76eca5; 
  }
  .register-register-link{
      font-size: .9em;
      color: white;
      text-align: center;
      margin: 25px 0 10px;
  
  }
  .register-register-link p a{
      color: #fff;
      text-decoration: none;
      font-weight: 700;
  }
  .register-register-link p a:hover{
      text-decoration: underline;
  }
  
  @media (max-width:360px) {
    .register-login-box{
      width: 100%;
      height: 100vh;
      border: none;
      border-radius: 0;
    }
    .register-input-box{
      width: 290px;
    }
  }